<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfZ-SD-QY9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="vna-Pa-jZe">
            <objects>
                <tabBarController id="T6v-wi-K0w" userLabel="主页" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t9W-2w-lq9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PKJ-Oh-QAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fq9-J5-fyB"/>
                        <segue destination="BAa-9l-VLv" kind="relationship" relationship="viewControllers" id="7vQ-t5-2iJ"/>
                        <segue destination="Gmj-BT-sbx" kind="relationship" relationship="viewControllers" id="YtW-Lf-YLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdp-Bg-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-95"/>
        </scene>
        <!--理财-->
        <scene sceneID="nqq-bH-4vT">
            <objects>
                <navigationController id="bfZ-SD-QY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" id="JyH-ln-EN7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7g-ze-Gqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6v-wi-K0w" kind="relationship" relationship="rootViewController" id="26h-rx-K7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-f8-jMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-95"/>
        </scene>
        <!--理财-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1n-5B-WWb"/>
                        <viewControllerLayoutGuide type="bottom" id="tLn-nU-Sds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-q9-ovV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDz-q9-ovV" secondAttribute="trailing" id="56i-Xj-CMf"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="top" secondItem="x1n-5B-WWb" secondAttribute="bottom" id="5L2-OP-D3c"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="bottom" secondItem="tLn-nU-Sds" secondAttribute="top" id="vSP-QT-IgG"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxE-La-uzs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="理财" id="t5o-7d-mUU"/>
                    <navigationItem key="navigationItem" id="MSD-f0-OjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-95"/>
        </scene>
        <!--更多-->
        <scene sceneID="vZc-EG-Pge">
            <objects>
                <viewController id="Gmj-BT-sbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-0n-H7I"/>
                        <viewControllerLayoutGuide type="bottom" id="kYz-AS-ZAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="886-VF-LHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-gQ-BJP">
                                <rect key="frame" x="290" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="hvD-1w-B8H"/>
                    <navigationItem key="navigationItem" id="bfU-xY-bWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW0-ms-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7he-BQ-R6i">
            <objects>
                <viewController id="urV-rP-FXK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejg-Nz-TqN"/>
                        <viewControllerLayoutGuide type="bottom" id="SSv-d4-1YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMv-vl-4VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-4g-XOB">
                                <rect key="frame" x="146" y="271" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fF-WX-zxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCw-Jj-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="699"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="bCf-LW-SO3">
            <objects>
                <viewController id="BAa-9l-VLv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyf-rh-dUm"/>
                        <viewControllerLayoutGuide type="bottom" id="WPO-90-BUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-My-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-4S-bxv">
                                <rect key="frame" x="16" y="92" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-73-zmd">
                                <rect key="frame" x="75" y="88" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-FH-KhZ">
                                <rect key="frame" x="16" y="158" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-rf-4Lh">
                                <rect key="frame" x="75" y="154" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-z5-CBj">
                                <rect key="frame" x="43" y="207" width="515" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="urV-rP-FXK" kind="show" id="C6J-Dw-e6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCA-4S-bxv" firstAttribute="top" secondItem="uyf-rh-dUm" secondAttribute="bottom" constant="28" id="4kJ-C2-5LH"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="leading" secondItem="SCA-4S-bxv" secondAttribute="trailing" constant="8" id="HBo-3Z-LNR"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="27" id="HXc-SX-Ug6"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="centerX" secondItem="Tfe-73-zmd" secondAttribute="centerX" id="IhR-IO-HT1"/>
                            <constraint firstItem="SCA-4S-bxv" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" id="J4s-oc-U2b"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" id="Lfa-DB-19F"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="top" secondItem="Tfe-73-zmd" secondAttribute="bottom" constant="36" id="MAx-Gl-8YT"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="trailing" secondItem="eUK-My-Lhf" secondAttribute="trailingMargin" id="PQM-g5-3By"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="top" secondItem="uyf-rh-dUm" secondAttribute="bottom" constant="143" id="YEF-oj-Aiz"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="leading" secondItem="qu5-FH-KhZ" secondAttribute="trailing" constant="10" id="cYu-vl-dF5"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="59" id="eJy-LY-z0P"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="59" id="g3l-Gv-Ejk"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="top" secondItem="SCA-4S-bxv" secondAttribute="bottom" constant="45" id="iha-fY-LdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WS-z5-CBj" secondAttribute="trailing" constant="26" id="jFY-jY-jOP"/>
                            <constraint firstAttribute="centerX" secondItem="7WS-z5-CBj" secondAttribute="centerX" constant="-0.5" id="jJ4-ex-wE6"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="centerY" secondItem="SCA-4S-bxv" secondAttribute="centerY" constant="0.5" id="kWA-nl-fab"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="top" secondItem="FYS-rf-4Lh" secondAttribute="bottom" constant="23" id="pzs-5s-rtQ"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="trailing" secondItem="eUK-My-Lhf" secondAttribute="trailingMargin" id="u57-6V-6oK"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="centerX" secondItem="SCA-4S-bxv" secondAttribute="centerX" constant="-1" id="wCN-ax-TM9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="unT-uw-Muo"/>
                    <navigationItem key="navigationItem" title="用户登录" id="Ucb-Id-ZLB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5r-Og-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="699"/>
        </scene>
        <!--用户注册-->
        <scene sceneID="bS7-lj-EC9">
            <objects>
                <viewController title="用户注册" id="NOo-ud-8Ye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4k-XV-oDY"/>
                        <viewControllerLayoutGuide type="bottom" id="OLZ-ck-MM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKs-Vi-B9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-HJ-ScW">
                                <rect key="frame" x="16" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-hC-EUa">
                                <rect key="frame" x="16" y="195" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-f1-OBk">
                                <rect key="frame" x="16" y="289" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-Xi-p6I">
                                <rect key="frame" x="16" y="385" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-ve-beO">
                                <rect key="frame" x="16" y="471" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-cC-W6K">
                                <rect key="frame" x="43" y="512" width="515" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfY-8W-zKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6F-xn-H8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="699"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57811613009999996" blue="0.79960983129999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
