<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6v-wi-K0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--盛世财富-->
        <scene sceneID="vna-Pa-jZe">
            <objects>
                <tabBarController id="T6v-wi-K0w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="盛世财富" id="t9W-2w-lq9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PKJ-Oh-QAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCk-aD-M4s" kind="relationship" relationship="viewControllers" id="LBD-32-5YS"/>
                        <segue destination="Q2h-Sy-IhA" kind="relationship" relationship="viewControllers" id="sOw-AT-9oo"/>
                        <segue destination="bfZ-SD-QY9" kind="relationship" relationship="viewControllers" id="92V-MA-ZcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdp-Bg-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-85"/>
        </scene>
        <!--更多-->
        <scene sceneID="nqq-bH-4vT">
            <objects>
                <navigationController id="bfZ-SD-QY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="JyH-ln-EN7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7g-ze-Gqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmj-BT-sbx" kind="relationship" relationship="rootViewController" id="p7d-DD-bIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-f8-jMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-799"/>
        </scene>
        <!--理财-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1n-5B-WWb"/>
                        <viewControllerLayoutGuide type="bottom" id="tLn-nU-Sds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-q9-ovV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDz-q9-ovV" secondAttribute="trailing" id="56i-Xj-CMf"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="top" secondItem="x1n-5B-WWb" secondAttribute="bottom" id="5L2-OP-D3c"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="bottom" secondItem="tLn-nU-Sds" secondAttribute="top" id="vSP-QT-IgG"/>
                            <constraint firstItem="oDz-q9-ovV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxE-La-uzs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="理财" id="t5o-7d-mUU"/>
                    <navigationItem key="navigationItem" title="理财" id="MSD-f0-OjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-91"/>
        </scene>
        <!--更多-->
        <scene sceneID="vZc-EG-Pge">
            <objects>
                <viewController id="Gmj-BT-sbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHa-0n-H7I"/>
                        <viewControllerLayoutGuide type="bottom" id="kYz-AS-ZAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="886-VF-LHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-4H-qjT">
                                <rect key="frame" x="16" y="228" width="568" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-wL-VGj">
                                <rect key="frame" x="16" y="72" width="568" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="9cI-AI-ZOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmt-4H-qjT" firstAttribute="leading" secondItem="886-VF-LHe" secondAttribute="leadingMargin" id="8MT-aV-Er4"/>
                            <constraint firstItem="8XD-wL-VGj" firstAttribute="top" secondItem="hHa-0n-H7I" secondAttribute="bottom" constant="8" id="Ao5-VZ-ubP"/>
                            <constraint firstItem="Rmt-4H-qjT" firstAttribute="trailing" secondItem="886-VF-LHe" secondAttribute="trailingMargin" id="VX3-ak-zq5"/>
                            <constraint firstItem="8XD-wL-VGj" firstAttribute="trailing" secondItem="886-VF-LHe" secondAttribute="trailingMargin" id="eJx-4r-4BU"/>
                            <constraint firstItem="Rmt-4H-qjT" firstAttribute="top" secondItem="8XD-wL-VGj" secondAttribute="bottom" constant="19" id="j11-uW-2lp"/>
                            <constraint firstItem="8XD-wL-VGj" firstAttribute="leading" secondItem="886-VF-LHe" secondAttribute="leadingMargin" id="q85-Gn-qFR"/>
                            <constraint firstAttribute="centerX" secondItem="8XD-wL-VGj" secondAttribute="centerX" id="rvr-Mm-YOM"/>
                            <constraint firstItem="kYz-AS-ZAe" firstAttribute="top" secondItem="Rmt-4H-qjT" secondAttribute="bottom" constant="60" id="xVf-oY-CrO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="hvD-1w-B8H"/>
                    <navigationItem key="navigationItem" title="更多" id="bfU-xY-bWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW0-ms-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-799"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="7he-BQ-R6i">
            <objects>
                <viewController id="urV-rP-FXK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejg-Nz-TqN"/>
                        <viewControllerLayoutGuide type="bottom" id="SSv-d4-1YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMv-vl-4VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="7fF-WX-zxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCw-Jj-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="699"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="bCf-LW-SO3">
            <objects>
                <viewController id="BAa-9l-VLv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyf-rh-dUm"/>
                        <viewControllerLayoutGuide type="bottom" id="WPO-90-BUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUK-My-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-4S-bxv">
                                <rect key="frame" x="16" y="92" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-FH-KhZ">
                                <rect key="frame" x="16" y="158" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-rf-4Lh">
                                <rect key="frame" x="75" y="154" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-z5-CBj">
                                <rect key="frame" x="43" y="207" width="515" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="urV-rP-FXK" kind="push" id="C6J-Dw-e6c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-73-zmd">
                                <rect key="frame" x="75" y="88" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCA-4S-bxv" firstAttribute="top" secondItem="uyf-rh-dUm" secondAttribute="bottom" constant="28" id="4kJ-C2-5LH"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="leading" secondItem="SCA-4S-bxv" secondAttribute="trailing" constant="8" id="HBo-3Z-LNR"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="27" id="HXc-SX-Ug6"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="centerX" secondItem="Tfe-73-zmd" secondAttribute="centerX" id="IhR-IO-HT1"/>
                            <constraint firstItem="SCA-4S-bxv" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" id="J4s-oc-U2b"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" id="Lfa-DB-19F"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="top" secondItem="Tfe-73-zmd" secondAttribute="bottom" constant="36" id="MAx-Gl-8YT"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="trailing" secondItem="eUK-My-Lhf" secondAttribute="trailingMargin" id="PQM-g5-3By"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="top" secondItem="uyf-rh-dUm" secondAttribute="bottom" constant="143" id="YEF-oj-Aiz"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="leading" secondItem="qu5-FH-KhZ" secondAttribute="trailing" constant="10" id="cYu-vl-dF5"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="59" id="eJy-LY-z0P"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="leading" secondItem="eUK-My-Lhf" secondAttribute="leadingMargin" constant="59" id="g3l-Gv-Ejk"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="top" secondItem="SCA-4S-bxv" secondAttribute="bottom" constant="45" id="iha-fY-LdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WS-z5-CBj" secondAttribute="trailing" constant="26" id="jFY-jY-jOP"/>
                            <constraint firstAttribute="centerX" secondItem="7WS-z5-CBj" secondAttribute="centerX" constant="-0.5" id="jJ4-ex-wE6"/>
                            <constraint firstItem="Tfe-73-zmd" firstAttribute="centerY" secondItem="SCA-4S-bxv" secondAttribute="centerY" constant="0.5" id="kWA-nl-fab"/>
                            <constraint firstItem="7WS-z5-CBj" firstAttribute="top" secondItem="FYS-rf-4Lh" secondAttribute="bottom" constant="23" id="pzs-5s-rtQ"/>
                            <constraint firstItem="FYS-rf-4Lh" firstAttribute="trailing" secondItem="eUK-My-Lhf" secondAttribute="trailingMargin" id="u57-6V-6oK"/>
                            <constraint firstItem="qu5-FH-KhZ" firstAttribute="centerX" secondItem="SCA-4S-bxv" secondAttribute="centerX" constant="-1" id="wCN-ax-TM9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="unT-uw-Muo"/>
                    <navigationItem key="navigationItem" title="用户登录" id="MU7-hY-C97">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="bKC-mg-FRb">
                            <connections>
                                <segue destination="NOo-ud-8Ye" kind="push" id="PkE-lm-hhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5r-Og-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bS7-lj-EC9">
            <objects>
                <viewController id="NOo-ud-8Ye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4k-XV-oDY"/>
                        <viewControllerLayoutGuide type="bottom" id="OLZ-ck-MM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKs-Vi-B9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-ve-beO">
                                <rect key="frame" x="35" y="377" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-cC-W6K">
                                <rect key="frame" x="43" y="417" width="515" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-HJ-ScW">
                                <rect key="frame" x="35" y="93" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-bT-emz">
                                <rect key="frame" x="35" y="164" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-wm-82T">
                                <rect key="frame" x="16" y="235" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-KR-FUX">
                                <rect key="frame" x="35" y="306" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-eR-DX4">
                                <rect key="frame" x="94" y="89" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mce-VY-LfP">
                                <rect key="frame" x="94" y="160" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-93-0gp">
                                <rect key="frame" x="94" y="231" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="647-WC-MMR">
                                <rect key="frame" x="94" y="373" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-Wm-y50">
                                <rect key="frame" x="94" y="302" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="width" secondItem="0Pu-KR-FUX" secondAttribute="width" constant="19" id="0eZ-Zh-F86"/>
                            <constraint firstItem="YQV-eR-DX4" firstAttribute="top" secondItem="u4k-XV-oDY" secondAttribute="bottom" constant="69" id="4n3-7T-pQT"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="width" secondItem="eSZ-ve-beO" secondAttribute="width" id="4s6-Kz-Hdw"/>
                            <constraint firstItem="0Pu-KR-FUX" firstAttribute="top" secondItem="k0f-wm-82T" secondAttribute="bottom" constant="50" id="50H-A7-UJC"/>
                            <constraint firstItem="mce-VY-LfP" firstAttribute="top" secondItem="YQV-eR-DX4" secondAttribute="bottom" constant="41" id="5Yk-pH-lFE"/>
                            <constraint firstItem="647-WC-MMR" firstAttribute="trailing" secondItem="TKs-Vi-B9s" secondAttribute="trailingMargin" id="8dX-Qt-INi"/>
                            <constraint firstItem="YQV-eR-DX4" firstAttribute="trailing" secondItem="TKs-Vi-B9s" secondAttribute="trailingMargin" id="ASL-D0-xVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G6-cC-W6K" secondAttribute="trailing" constant="26" id="AYR-05-aYS"/>
                            <constraint firstItem="4G6-cC-W6K" firstAttribute="top" secondItem="u4k-XV-oDY" secondAttribute="bottom" constant="397" id="BUo-6K-XsB"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="leading" secondItem="eSZ-ve-beO" secondAttribute="trailing" constant="-51" id="Fie-fy-IYD"/>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" id="GgM-Et-pxk"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="top" secondItem="u4k-XV-oDY" secondAttribute="bottom" constant="73" id="GyM-S2-xNH"/>
                            <constraint firstItem="YQV-eR-DX4" firstAttribute="leading" secondItem="dWr-HJ-ScW" secondAttribute="trailing" constant="8" id="Hqc-CY-Pkj"/>
                            <constraint firstItem="9g7-93-0gp" firstAttribute="leading" secondItem="k0f-wm-82T" secondAttribute="trailing" constant="8" id="ID6-8Y-BBU"/>
                            <constraint firstItem="3aD-Wm-y50" firstAttribute="top" secondItem="9g7-93-0gp" secondAttribute="bottom" constant="41" id="M5w-QG-fa2"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="19" id="MXl-Jh-3Te"/>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="width" secondItem="3WM-bT-emz" secondAttribute="width" constant="19" id="Mob-Oc-SR7"/>
                            <constraint firstItem="4G6-cC-W6K" firstAttribute="leading" secondItem="eSZ-ve-beO" secondAttribute="trailing" constant="-43" id="Naj-ga-8GO"/>
                            <constraint firstItem="3aD-Wm-y50" firstAttribute="trailing" secondItem="TKs-Vi-B9s" secondAttribute="trailingMargin" id="OgC-4e-PJx"/>
                            <constraint firstItem="3WM-bT-emz" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="19" id="OlI-lg-1dg"/>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="top" secondItem="3WM-bT-emz" secondAttribute="bottom" constant="50" id="RRG-3u-duJ"/>
                            <constraint firstAttribute="centerX" secondItem="4G6-cC-W6K" secondAttribute="centerX" constant="-0.5" id="Uin-K1-iFf"/>
                            <constraint firstItem="3WM-bT-emz" firstAttribute="top" secondItem="dWr-HJ-ScW" secondAttribute="bottom" constant="50" id="Xbo-t4-2ka"/>
                            <constraint firstItem="eSZ-ve-beO" firstAttribute="top" secondItem="0Pu-KR-FUX" secondAttribute="bottom" constant="50" id="ZxK-0F-UzC"/>
                            <constraint firstItem="9g7-93-0gp" firstAttribute="trailing" secondItem="TKs-Vi-B9s" secondAttribute="trailingMargin" id="bV5-t1-Q8Q"/>
                            <constraint firstItem="647-WC-MMR" firstAttribute="top" secondItem="3aD-Wm-y50" secondAttribute="bottom" constant="41" id="cgg-kw-6aQ"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="19" id="eFm-dj-bmp"/>
                            <constraint firstItem="mce-VY-LfP" firstAttribute="leading" secondItem="3WM-bT-emz" secondAttribute="trailing" constant="8" id="ehK-Hm-0Rv"/>
                            <constraint firstItem="0Pu-KR-FUX" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="19" id="fJi-Ff-pT3"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="trailing" secondItem="3WM-bT-emz" secondAttribute="trailing" id="iLX-Vb-Vu5"/>
                            <constraint firstItem="3aD-Wm-y50" firstAttribute="leading" secondItem="0Pu-KR-FUX" secondAttribute="trailing" constant="8" id="j0q-9O-7co"/>
                            <constraint firstItem="647-WC-MMR" firstAttribute="leading" secondItem="eSZ-ve-beO" secondAttribute="trailing" constant="8" id="oIV-u7-8Vo"/>
                            <constraint firstItem="eSZ-ve-beO" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="19" id="oYT-Eu-mGa"/>
                            <constraint firstItem="4G6-cC-W6K" firstAttribute="leading" secondItem="TKs-Vi-B9s" secondAttribute="leadingMargin" constant="27" id="q3o-Pb-Sgn"/>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="width" secondItem="eSZ-ve-beO" secondAttribute="width" constant="19" id="vic-4b-I5X"/>
                            <constraint firstItem="9g7-93-0gp" firstAttribute="top" secondItem="mce-VY-LfP" secondAttribute="bottom" constant="41" id="x7k-bJ-lOC"/>
                            <constraint firstItem="dWr-HJ-ScW" firstAttribute="trailing" secondItem="eSZ-ve-beO" secondAttribute="trailing" id="xaS-nu-RCB"/>
                            <constraint firstItem="k0f-wm-82T" firstAttribute="width" secondItem="dWr-HJ-ScW" secondAttribute="width" constant="19" id="ygr-s5-s7B"/>
                            <constraint firstItem="mce-VY-LfP" firstAttribute="trailing" secondItem="TKs-Vi-B9s" secondAttribute="trailingMargin" id="ylq-qZ-mmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfY-8W-zKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6F-xn-H8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1437"/>
        </scene>
        <!--理财-->
        <scene sceneID="mcL-WT-WjP">
            <objects>
                <navigationController id="gCk-aD-M4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" id="WLz-OF-Hfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtD-LF-wvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4SU-nt-f0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-o6-eiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-85"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="0Td-zr-nyZ">
            <objects>
                <navigationController id="Q2h-Sy-IhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="SvU-zr-rlf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uu8-k4-0ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAa-9l-VLv" kind="relationship" relationship="rootViewController" id="crx-F4-KzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcZ-PH-wME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="699"/>
        </scene>
    </scenes>
</document>
